<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
    <link rel="stylesheet" href="index-css/index.css">
    <link rel="shortcut icon" href="imagens/pudim.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1> Milena confeitaria</h1>
        <p>Fazendo do seu dia a melhor esperiência</p>
    </header>
    <nav>
        <a href="#">Bolos</a> &nbsp; &sc;&nbsp;
        <a href="#">Doces</a>&nbsp;&sc;&nbsp;
        <a href="#">Salgados</a>      
    </nav>
    <main>
        <article>
            <h1></h1>
            <p></p>
            <h2></h2>
            <p></p>
            <h2></h2>
            <p></p>            
        <picture>
            <source media="(max-width: 800px )" srcset="imagens/milena-pq.png">
            <img src="imagens/milena full.jpg" alt="imagen nilena">
        </picture>
            <p></p>
            <aside>
                <h2>Minhas especialidades</h2>
                <ul>
                    <li>Bolos decorados em chantininho</li>
                    <li>Bolos caseiros</li>
                    <li>Doces finos</li>
                </ul>
                <p>Especializada em decoração com chantninho</p>
                <p>A cobertura mais vendida no pais</p>                             
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/menino-peq.png">
            <img src="imagens/menino-normal.png" alt="Irina block,criadora do Bugdroid">
        </picture>
                <p>Levando felicidade a momentos esoeciais</p>
            </aside>    
            <p></p>
        </article>
    </main>
    <footer>
        <p>&reg; Flavio Leonardo</p>
        <p> <a href=""></a></p>
    </footer>
</body>
</html>